[osc]
program = /minibee/*
name = pydonhive
ip = 0.0.0.0
port = 57600
host = 127.0.0.1
hport = 12345

[serial]
baudrate = 57600
serial = /dev/serial/by-id/usb-FTDI_FT231X_USB_UART_DN02PPIS-if00-port0
apimode = True

[hive]
logdata = False
mboffset = 1
minibees = 20
config = mb9-19.xml
ignore = False
xbeeerror = False
autostart = False
createnewfiles = True

[verbosity]
verbose = False
logname = pydon.log
loglevel = info
quiet = False
clean = False
logdir = .

[gui]
gui_ip = 127.0.0.1

